{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "yarn lint:eslint && yarn lint:prettier",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier . --check",
    "lintfix": "eslint . --fix && prettier --write --list-different .",
    "prettyfix": "prettier . --write --list-different"
  },
  "dependencies": {
    "@dagrejs/dagre": "1.1.5",
    "@nuxt/eslint": "1.9.0",
    "@nuxt/icon": "1.15.0",
    "@nuxt/ui": "4.0.1",
    "@pinia/nuxt": "0.11.1",
    "@tailwindcss/vite": "4.1.13",
    "@vee-validate/nuxt": "4.15.1",
    "dagre": "0.8.5",
    "eslint": "9.36.0",
    "nuxt": "4.1.2",
    "pinia": "3.0.3",
    "pinia-plugin-persistedstate": "4.5.0",
    "tailwindcss": "4.1.14",
    "v-network-graph": "0.9.21",
    "valibot": "1.1.0",
    "vue": "3.5.21",
    "vue-router": "4.5.1"
  },
  "devDependencies": {
    "@types/node": "22.18.6",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.4",
    "prettier": "3.6.2"
  }
}
